
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Plouhinec</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="AS Plouhinec Logo" class="logo">
        <h1>AS Plouhinec</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Équipes</a></li>
                <li><a href="#">Résultats</a></li>
                <li><a href="#">Calendrier</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue sur le site officiel de l’AS Plouhinec</h2>
        <p>Club fondé en 1934 - Jaune et noir - Finistère (29)</p>
    </main>
    <footer>
        <p>&copy; 2025 AS Plouhinec</p>
    </footer>
</body>
</html>
