
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff;
    color: #000;
}
header {
    background-color: #000;
    color: #FFD700;
    padding: 1em;
    text-align: center;
}
.logo {
    width: 100px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: #FFD700;
    text-decoration: none;
}
footer {
    background-color: #000;
    color: #FFD700;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
